<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snow_background">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/enemy1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

            <ImageView
                android:id="@+id/enemy2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

            <ImageView
                android:id="@+id/enemy3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/enemy4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

            <ImageView
                android:id="@+id/enemy5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

            <ImageView
                android:id="@+id/enemy6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/enemy7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

            <ImageView
                android:id="@+id/enemy8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

            <ImageView
                android:id="@+id/enemy9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/enemy10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>
            <ImageView
                android:id="@+id/enemy11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/enemy12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>
            <ImageView
                android:id="@+id/enemy13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/dragon_low"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/start_battle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battle!"
        android:background="@drawable/topgrad"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_health_text"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/tv_health"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/tv_enemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enemy_health_dummy"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/linearLayout"
        android:padding="8dp"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/dragon_full_border"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:id="@+id/enemyImage" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/girl_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:id="@+id/player_battle"/>

    <ImageView
        android:id="@+id/player_health_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/health_bar_full"
        android:layout_below="@+id/player_battle"/>

    <ImageView
        android:id="@+id/enemy_health_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/health_bar_full"
        android:layout_below="@+id/enemyImage"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>