<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:background="@drawable/task_border">

    <EditText
        android:id="@+id/name_selection_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/player_name_text"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/name_selection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_go"
        android:background="@drawable/topgrad"
        android:layout_gravity="center"/>

</LinearLayout>