<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="225dp"
    android:background="@drawable/text_border_one">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_right"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_right_anim"
        android:layout_gravity="center"
        android:padding="16dp"/>

    <Button
        android:id="@+id/right_arrow_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:background="@drawable/topgrad"
        android:layout_gravity="center"/>

</LinearLayout>