<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/excercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excercise"
        android:onClick="excercise"/>

    <Button
        android:id="@+id/excercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study"
        android:onClick="study"/>

    <Button
        android:id="@+id/excercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read (30+)"
        android:onClick="read"/>

    <Button
        android:id="@+id/excercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eat Healthy"
        android:onClick="eatHealthy"/>

    <Button
        android:id="@+id/excercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shower"
        android:onClick="shower"/>


</LinearLayout>