<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/task_pressed">

        <ImageView
            android:id="@+id/task_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/climb_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            />
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            tools:text="Excercise"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/task_image_icon"
            android:layout_toEndOf="@id/task_image_icon"
            android:padding="16dp"
            android:layout_centerVertical="true"
            />






    </RelativeLayout>



</LinearLayout>